
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quiz?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=MySQLServer2019
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.show_sql=true
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:/config/liquibase/master.xml

# MVC configuration
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp

# Validation messages configuration
spring.messages.basename=validation
#spring.thymeleaf.template-loader-path=classpath:/templates
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
